/* sieve.c
 * Crible d'Ératosthène : affiche tous les nombres premiers <= n
 * Compilation : gcc -O2 -std=c11 -o sieve sieve.c
 * Exécution : ./sieve 100
 */

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>

int main(int argc, char *argv[]) {
    if (argc != 2) {
        fprintf(stderr, "Usage: %s <n>\nAffiche tous les nombres premiers <= n\n", argv[0]);
        return 1;
    }

    long long n = atoll(argv[1]);
    if (n < 2) {
        printf("Pas de nombres premiers <= %lld\n", n);
        return 0;
    }

    // tableau d'octets : 0 = composite, 1 = potentiellement premier
    // on alloue n+1 cases pour indexer directement par la valeur
    unsigned char *is_prime = malloc((size_t)(n + 1));
    if (!is_prime) {
        perror("malloc");
        return 1;
    }

    // initialisation : tout est considéré premier au départ (sauf 0 et 1)
    memset(is_prime, 1, (size_t)(n + 1));
    is_prime[0] = 0;
    is_prime[1] = 0;

    long long limit = (long long) sqrt((long double) n);

    for (long long p = 2; p <= limit; ++p) {
        if (is_prime[p]) {
            // commencer à p*p pour éviter de recouvrir des multiples déjà marqués
            long long start = p * p;
            for (long long multiple = start; multiple <= n; multiple += p) {
                is_prime[multiple] = 0;
            }
        }
    }

    // afficher les nombres premiers
    for (long long i = 2; i <= n; ++i) {
        if (is_prime[i]) printf("%lld\n", i);
    }

    free(is_prime);
    return 0;
}
